FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# --- Image de production avec Nginx ---
FROM nginx:1.27-alpine

# Supprimer la config par défaut de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copier la configuration personnalisée
COPY Dockerfile.nginx.conf /etc/nginx/conf.d/default.conf

# Copier le build Next.js (export statique) ou utiliser comme proxy
COPY --from=builder /app/public /usr/share/nginx/html/public

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
