# Utiliser une image Python officielle allégée (slim-bookworm pour sécurité)
FROM python:3.12-slim-bookworm

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=intellidocs_project.settings

WORKDIR /app

# Installer les dépendances système nécessaires pour psycopg2 et sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copier le code source du backend
COPY backend/ /app/

EXPOSE 8000

# Gunicorn recommandé en production
CMD ["gunicorn", "intellidocs_project.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]